{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "images": {
    "sizes": [256, 640, 1080, 1920],
    "domains": [],
    "minimumCacheTTL": 60,
    "formats": ["image/webp", "image/avif"]
  },
  "headers": [
    {
      "source": "/(.*)\\.(jpg|jpeg|gif|png|svg|webp|avif)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
